APP_PORT=3000
APP_HOST=0.0.0.0
#Optionaly Time Zone can be set
#TZ="Kyiv/Europe"

POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nest-hw-db

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

# s3: nest-hw-s3